<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cssbaithi.css">
    <link rel="stylesheet" href="css/cssbaithi-anh.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <div id="wrapper">
        <div id="header">
            <nav class="header-nav">
                <a href="#" id="logo"><img src="anh/logo trang chu 2.png" alt=""></a>
                <ul id="main-menu">
                    <li><a href="">Trang Chủ</a></li>
                        <ul class="sub-menu">
                            <li><a href="">Giới Thiệu Về Giày NIKE</a></li>  
                            <li><a href="">Giới Thiệu Về Giày PUMA</a></li> 
                            <li><a href="">Giới Thiệu Về Giày ADIDAS</a></li> 
                            <li><a href="">Giới Thiệu Về Giày Giày Under Armour</a></li>                            
                        </ul></li>
                    <li><a href="">Sản Phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="baithi2.html">Giày NIKE</a></li>
                        <li><a href="baithi3.html">Giày  PUMA</a></li>
                        <li><a href="baithi4.html">Giày  ADIDAS</a></li>
                        <li><a href="baithi5.html">Giày Under Armour</a></li>
                    </ul></li>
                    <li><a href="">Liên Hệ</a> </li>
                    <li><a href="">Đăng Nhập</a> 
                        <ul class="sub-menu">
                            <li><a href="menudangnhap.html">Đăng Nhập</a></li>
                            <li><a href="dangky.html">Đăng kí</a></li>
                        </ul></li>
                    <li><a href="">Giỏ Hàng</a> </li>                   
                </ul>
            </nav>
        </div>
    </div>
    <div class="slide">
        <figure>
         <img src="anh/logo 1.webp" alt="">
          <img src="anh/logo 1.jpeg" alt="">
          <img src="anh/logo 10.jpg" alt="">
          <img src="anh/logo 11.jpg." alt="">
          <img src="anh/logo 6.png" alt="">
          <img src="anh/logo 8.webp" alt="">
        </figure>
      </div>
      <br>
  
    <div id="wrapper">
        <div class="headline">
            <h3>Sản Phẩm Bán Chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 20.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thể thao </a>
                        <a href="" class="product-name">Giày  PUMA</a>
                        <div class="product-price">$1,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 6.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thể thao</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">$999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 2.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thể thao</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">$999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 9.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày PUMA</a>
                        <div class="product-price">$20,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nkb3.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">$2,996</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 4.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">$2,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 5.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">$24,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 2.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày PUMA</a>
                        <div class="product-price">$22,999</div> 
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="thantrang">
        <div id="thantrang-trai">
            <h2>Top Sản Phẩm PUMA Mới</h2>
            <div>
                <a href="">
                    <img src="anh/pum 10.webp" alt="">
                        <p>Giày Air Jordan 1 Low<br> ‘Black Dark Powder Blue’ <br>CZ0775-104</p>
                    </img>
                </a> 
                <a href="">
                    <img src="anh/pum 4.webp" alt="">
                        <p>Giày Air Jordan 2 Low<br> ‘Black Dark Powder Blue’ <br>CZ0775-104</p>
                    </img>
                </a> 
                <a href="">
                    <img src="anh/pum 5.webp" alt="">
                        <p> Giày Air Jordan 3 Low<br> ‘Black Dark Powder Blue’ <br>CZ0775-104</p>
                    </img>
                </a> 
                
            </div>         
        </div> 
        <div id="thantrang-phai">
            <h2>Top Sản Phẩm UNDER ARMOUR Mới</h2>
            <div>
                <a href="">
                    <img src="anh/un 2.webp" alt="">
                        <p>Giày Thể Thao Nike Air Force 1<br> Shadow 'Multi-Color' CI0919-118<br> Phối Màu Size 38.5</p>
                    </img>
                </a> 
                <a href="">
                    <img src="anh/un 5.webp" alt="">
                        <p>Giày Thể Thao Nike Air Force 2<br> Shadow 'Multi-Color' CI0919-118<br> Phối Màu Size 38.5</p>
                    </img>
                </a> 
                <a href="">
                    <img src="anh/un 4.webp" alt="">

                        <p>Giày Thể Thao Nike Air Force 3<br> Shadow 'Multi-Color' CI0919-118<br> Phối Màu Size 38.5</p>
                    </img>
                </a> 
            </div> 
        </div>      
    </div>
    <div id="wp-products">
        <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
        <ul id="list-products">
            <div class="item">
                <a href=""> <img style="width:210px; height:220px; " src="anh/nk 3.webp" alt=""></a>              
                <div class="name">Giày  Nike </div>
                <div class="desc">Giày Thể Thao Nike Air Force 1</div>
                <div class="price">500.000 VNĐ</div>
            </div>

            <div class="item">
                <a href=""> <img style="width:210px; height: 220px;" src="anh/niceo8.jpg" alt=""></a>              
                <div class="name">Giày  Nike </div>
                <div class="desc">Giày Thể Thao Nike Air Force 1</div>
                <div class="price">500.000 VNĐ</div>
            </div>

            
            <div class="item">
                <a href=""> <img style="width:210px; height:220px;;" src="anh/nk 1.webp" alt=""></a>              
                <div class="name">Giày  Nike </div>
                <div class="desc">Giày Thể Thao Nike Air Force 1</div>
                <div class="price">500.000 VNĐ</div>
            </div>
            
            <div class="item">
                <a href=""> <img style="width:210px; height:220px;;" src="anh/nikeo.jpg" alt=""></a>              
                <div class="name">Giày  Nike </div>
                <div class="desc">Giày Thể Thao Nike Air Force 1</div>
                <div class="price">500.000 VNĐ</div>
            </div>
            
            <div class="item">
                <a href=""> <img style="width:210px; height:220px;;" src="anh/nkb3.webp" alt=""></a>              
                <div class="name">Giày  Nike  </div>
                <div class="desc">Giày Thể Thao Nike Luka 2 'Lake Bled' PF</div>
                <div class="price">500.000 VNĐ</div>
            </div>
            <div class="item">
                <a href=""> <img style="width:210px; height:220px;;" src="anh/nk 4.webp" alt=""></a>              
                <div class="name">Giày Nike</div>
                <div class="desc">Giày Thể Thao Nike Jordan One Take 4 PF</div>
                <div class="price">1.000.000 VNĐ</div>
            </div>

           
            
        </ul>
        <div class="list-page">
            <div class="item">
                <a href="">1</a>
            </div>
            <div class="item">
                <a href="">2</a>
            </div>
            <div class="item">
                <a href="">3</a>
            </div>
            <div class="item">
                <a href="">4</a>
            </div>
        </div>
    </div>


    <div id="comment">
        <h2>NHẬN XÉT CỦA KHÁCH HÀNG</h2>
        <div id="comment-body">
        
            <ul id="list-comment">
                <li class="item">
                    
                    <div class="name">nhom 3 sinhvien lao</div>

                    <div class="text">
                        <p>Giày Air Jordan 4 Retro ‘Military Black’ DH6927 111
                           là một trong những sản phẩm đang rất được chú ý vào tạo sự thu hút lớn với khách hàng trên thị trường ngay từ khi được ra mắt.
                           Hãy cùng Censor điểm qua xem những nét nổi bật của mẫu giày nam đang rất nổi tiếng này ngay dưới đây.</p>
                    </div>
                </li>
               
                </li>
            </ul>
            
        </div>
    </div>
    <div id="diachi">
        <div id="diachi-trai">
            <h2>Liên Hệ</h2> <br>
            <p>Địa Chỉ: uông bí, trường Đại Học Hạ Long</p> 
            <p>SĐT: 0977.438.905</p>   
            <p>FaceBook: https://www.facebook.com/nguyenquocbao01234/</p>     
        </div>
        <div id="diachi-phai">
            <h2>Thông Tin Về Chúng Tôi</h2> <br>
            <p>Hiện tại Shop đang kinh doanh các mẫu giày hot nhất của các thương hiệu nổi tiếng như Adidas, Converse, Balenciaga, Vans, Fila,...<br> với chất lượng cải thiện liên tục để hoàn hảo nhất cho Quý khách hàng của mình.</p>
        </div>                   
    </div>
</div>    
</body>
</html> 