<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssbaithi2.css">
    
</head>
<body>
    <div class="container"> 
    <div id="wrapper">
        <div id="header">
            <nav class="header-nav">
                <a href="#" id="logo"><img src="anh/logo trang chu 2.png" alt=""></a>
                <ul id="main-menu">
                    <li><a href="http://127.0.0.1:5500/baithi.html">Trang Chủ</a></li>
                  
                        <ul class="sub-menu">
                            <li><a href="">Giới Thiệu Về Giày NIKE</a></li>  
                            <li><a href="">Giới Thiệu Về Giày PUMA</a></li> 
                            <li><a href="">Giới Thiệu Về Giày ADIDAS</a></li> 
                            <li><a href="">Giới Thiệu Về Giày Giày Under Armour</a></li>                            
                        </ul></li>
                    <li><a href="">Sản Phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="baithi.html">Trang Chủ</a></li>
                        <li><a href="baithi2.html">Giày NIKE</a></li>
                        <li><a href="baithi3.html">Giày PUMA</a></li>
                        <li><a href="baithi4.html">Giày ADIDAS</a></li>
                        <li><a href="baithi5.html">Giày Under Armour</a></li>
                    </ul></li>
                    <li><a href="">Liên Hệ</a> </li>
                    <li><a href="">Đăng Nhập</a> 
                        <ul class="sub-menu">
                            <li><a href="menudangnhap.html">Đăng Nhập</a></li>
                            <li><a href="dangky.html">Đăng kí</a></li>
                        </ul></li>
                    <li><a href="">Giỏ Hàng</a> </li>                    
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <img style="width: 960px; height: 360px; " src="anh/logo ni30.jpg" alt=""><br>
    </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Giày NIKE</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo1.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Giày thời trang </a>
                        <a href="" class="product-name">Giày Nike AF1 DD2429-001 Nam</a>
                        <div class="product-price">$1,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo11.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike AF1 DD2429-001 Nam</a>
                        <div class="product-price">$9997</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 111.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike AF144 DD2429-001 Nam</a>
                        <div class="product-price">$999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk333.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Giày thời trang </a>
                        <a href="" class="product-name">Giày Nike AF1 DD2429-001 Nam</a>
                        <div class="product-price">$1,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo5.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike Zoom DQ4994-010 Nam</a>
                        <div class="product-price">$2,996</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo6.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike React DJ6158-002 Nam</a>
                        <div class="product-price">$2,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo7.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike Kyrie DC9134-400 Nam</a>
                        <div class="product-price">$24,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nicep4.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike Air Max DC9402-001 Nam</a>
                        <div class="product-price">$22,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo9.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike Air Max CV6899 Nam</a>
                        <div class="product-price">$22,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo8.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike React DH2497-600 Nữ</a>
                        <div class="product-price">$22,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo10.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike React CT2357-009 Nam</a>
                        <div class="product-price">$22,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/niceo11.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike React CT2357-007 Nam</a>
                        <div class="product-price">$22,999</div> 
                    </div>
                </div>
            </li>
        </ul>
        <div class="list-page">
            <div class="item">
                <a href="">1</a>
            </div>
            <div class="item">
                <a href="">2</a>
            </div>
            <div class="item">
                <a href="">3</a>
            </div>
            <div class="item">
                <a href="">4</a>
            </div>
        </div> 
    </div> 
</div>
   
</body>
</html>