<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssbaithi4.css">
</head>
<body>
    <div class="container"> 
        <div id="wrapper">
            <div id="header">
                <nav class="header-nav">
                <a href="#" id="logo"><img src="anh/logo trang chu 2.png" alt=""></a>
                <ul id="main-menu">
                    <li><a href="http://127.0.0.1:5500/baithi.html">Trang Chủ</a></li>
                   
                        <ul class="sub-menu">
                            <li><a href="">Giới Thiệu Về Giày NIKE</a></li>  
                            <li><a href="">Giới Thiệu Về Giày  PUMA</a></li> 
                            <li><a href="">Giới Thiệu Về Giày  ADIDAS</a></li> 
                            <li><a href="">Giới Thiệu Về Giày Giày Under Armour</a></li>                          
                        </ul></li>
                    <li><a href="">Sản Phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="baithi2.html">Giày NIKE</a></li>
                        <li><a href="baithi3.html">Giày PUMA</a></li>
                        <li><a href="baithi4.html">Giày ADIDAS</a></li>
                        <li><a href="baithi5.html">Giày Under Armour</a></li>
                    </ul></li>
                    <li><a href="">Liên Hệ</a> </li> 
                    <li><a href="">Đăng Nhập</a> 
                        <ul class="sub-menu">
                            <li><a href="menudangnhap.html">Đăng Nhập</a></li>
                            <li><a href="">Đăng kí</a></li>
                        </ul></li>
                    <li><a href="">Giỏ Hàng</a> </li>                   
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <img style="width: 960px; height: 420px;" src="anh/logo und.jpg" alt=""><br>
    </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Giày Under Armour</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 1.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Giày thời trang </a>
                        <a href="" class="product-name">CONVERSE RUN STAR MEN'S UA HOVR PHANTOM 3 SE</a>
                        <div class="product-price">$132,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 2.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE RUN STAR MEN'S UA HOVR™ MACHINA 3 CLONEE</a>
                        <div class="product-price">$915,997</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 3.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE RUN STAR MEN'S UA HOVR™ MEGA WARM</a>
                        <div class="product-price">$9,5999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 4.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE CHUCK Unisex UA HOVR™ Phantom 3 SE Warm</a>
                        <div class="product-price">$250,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 5.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE CHUCK Men's UA HOVR™ Phantom 3 SE</a>
                        <div class="product-price">$52,996</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 6.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE CHUCK Men's UA TriBase™ Reign 5 </a>
                        <div class="product-price">$27,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 9.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE CHUCK Men's UA Charged Revitalize</a>
                        <div class="product-price">$284,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 10.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE CHUCK Men's UA TriBase™ Reign Vital</a>
                        <div class="product-price">$22,93499</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 11.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE CHUCK Men's UA Charged Decoy</a>
                        <div class="product-price">$222,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 12.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE CHUCK Men's UA HOVR™ Intake 6 </a>
                        <div class="product-price">$28,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 13.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">XVESSEL Men's UA Charged Revitalize 4</a>
                        <div class="product-price">$272,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/un 14.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CONVERSE Men's UA Charged Revitalize 5</a>
                        <div class="product-price">$62,999</div> 
                    </div>
                </div>
            </li>
        </ul>
        <div class="list-page">
            <div class="item">
                <a href="">1</a>
            </div>
            <div class="item">
                <a href="">2</a>
            </div>
            <div class="item">
                <a href="">3</a>
            </div>
            <div class="item">
                <a href="">4</a>
            </div>
        </div> 
    </div>
</div>
</body>
</html>