<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssdangnhap.css">
</head>
<body>
    <div id="wrapper">
        <form action="" id="form-login">
            <h1 class="form-heading">Tên Đăng Nhập</h1>
            <div class="form-group">
                <input type="text" class="form-input" placeholder="Tên Đăng Nhập">
            </div>
            <div class="form-group">
                <input type="pasword" class="form-input" placeholder="Mật Khẩu" >                              
            </div>
            <a href="baithi.html" class="form-submid">Đăng Nhập</a>
            
            
        </form>
    </div>
</body>
</html>