body{
    background-size:cover ;
    background-position-y:-80px ;
}
#wrapper{
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-login{
    max-width: 400px;
    background: rgba(0,0,0,0.8);
    flex-grow: 1;
    padding: 30px 30px 40px ;
    box-shadow:0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}
.form-heading{
    font-size: 25px;
    color: #f5f5f5;
    text-align: center;
    margin-bottom: 30px;
}
.form-group{
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    margin-bottom: 20px;

}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5;
}
.form-input::placeholder{
    color: red;
}
.form-submid{
    background: transparent;
    border: 1px solid #f5f5f5;
    color: #fff;
    width: 100px;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 20px;
    margin-left: 130px;
    text-align: center;
    text-decoration: none
}
.form-submid:hover{
    border: 1px solid #54a0ff;

}